.topics-container {
  padding: 3rem 2rem;
  background-color: #000000;
  /* opacity: 70%; */
  color: white;
  text-align: center;
  /* border-radius: 10%; */
}

.topics-heading {
  font-size: 2rem;
  color: #38bdf8;
  margin-bottom: 2rem;
}

.topics-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 900px;
  margin: 0 auto;
}

.topic-card {
  background-color: #1e293b;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.topic-emoji {
  font-size: 2.5rem;
}

.topic-title {
  font-size: 1.25rem;
  margin-top: 1rem;
  color: #ffffff;
}

.topic-desc {
  color: #cbd5e1;
  margin-top: 0.5rem;
}
